*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
}

.main{
    padding: 1280px;
}

.title{
    text-align: center;
    h1{
        color:#252626;
        font-size: 38px;
        font-weight: 700;
        padding-bottom: 20px;
    }
    p{
        color: #707273;
        font-size: 16px;
    }
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 75px;
    padding: 60px 0;
}

.card{
    width: 100%;
    p{
        color: #707273;
    }
    h2{
        font-weight: 530;
        font-size: 28px;
        color: #03101A;
        padding: 20px 0;
    }
    h5{
        margin-top: 30px;
        color: #1F98F0;
    }
}

@media (max-width: 1000px) {
    .card p br{
        display: none;
    }
    main{
        padding: 60px 0;
    }
}

@media (max-width: 900px) {
    .wrapper{
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
    }
    .title p br{
        display: none;
    }
    .title h1{
        font-size: 28px;
    }
}

@media (max-width: 800px) {
    .wrapper{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
}

footer{
    background-color: black;
    width: 100%;
    height: max-content;
    padding: 80px 0;
}

.f-main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
}

.item{
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    p{
        color: gainsboro;
    }
    input{
        width: 180px;
        height: 35px;
    }
    button{
        width: 110px;
        height: 35px;
        color: #FFFFFF;
        background-color: #1F98F0;
        cursor: pointer;
    }
}

@media (max-width: 900px) {
    .f-main{
        grid-template-columns: repeat(3,1fr);
    }
    .f-end{
        flex-direction: column;
        gap: 25px;
    }
}

@media (max-width: 700px) {
    .f-main{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 480px) {
    .f-main{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 540px) {
    .f-left{
        flex-wrap: wrap;
        justify-content: center;
    }
}